# Stage 1: Build
FROM golang:1.21-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git bash

# Copy Go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy backend source code
COPY . .

# Build API binary
RUN CGO_ENABLED=0 GOOS=linux go build -o ./bin/api ./cmd/api/main.go

# Stage 2: Production
FROM alpine:3.18

WORKDIR /app

RUN apk add --no-cache ca-certificates bash

# Copy API binary
COPY --from=builder /app/bin/api ./api

# Copy any necessary config or uploads if needed
# COPY --from=builder /app/config ./config
# COPY --from=builder /app/uploads ./uploads

CMD ["./api"]
